<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio</title>
    <style>
        nav{
            background-color: black;
            display: flex;
            gap: 10px;
            font-weight: bolder;
            padding: 10px;
            margin: 0;
            box-shadow: 1px 3px 4px black;
            border-radius: 10px 10px 10px 10px;
            
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        nav :hover{
            color: turquoise;
        }
        img{
            width: 300px;
            margin: 20px 1px 1px 1px;
            box-shadow: 3px 3px 7px black;
            border-radius: 5px 5px 5px 5px;
        }
        .secundaria{
           display: inline-block;
           padding: 10px 20px;
           background: #0077ff;
           color: white;
           text-decoration: none;
           border-radius: 5px;
           font-weight: bold;
           transition: 0.3s;
           border: 1px solid #333;
           box-shadow: 2px 2px 5px black;
           transition: all 0.3s ease;
        }
        
        .secundaria:hover{
            background-color: #0055cc;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.4);
           
        }
        
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="sobre.html">sobre</a>
        <a href="contato.html">contato</a>
    </nav>
    <div>
    <img src="12aacf3d-c7a3-43bb-af6b-8e7bb6e70f07.jpg" alt="">
    <a target="_blank" rel="external" class="secundaria" href="https://www.instagram.com/jvmonteiroo/">meu instagram</a></div>
</body>
</html>