<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            padding: 10px;
            background-color: white;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:  20px 5px 20px 5px;
            box-shadow: 4px 4px 9px 0px black;
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        nav{
            background-color: gray;
            padding: 5px;
           box-shadow: 2px 1px 14px 1px rgba(0, 0, 0, 0.341);
           
        }
        nav a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }
        nav :hover{
            color: blueviolet;
        }
        article{
            background-color: rgb(209, 195, 195);
            padding: 5px;
        }
        .principal{
            background-color: rgb(150, 119, 119);
        }
        footer p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        <h1>meu site</h1>
        
    </header>
    <main>
        
        <section id="noticias">
            <article>
                <aside>
                    <h2>meu artigo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit tempore maiores distinctio, assumenda repellendus vitae earum, esse eum placeat velit consequuntur non. Iste numquam laborum distinctio quam, nesciunt animi rerum.</p>
                    <p class="principal">artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>


    </main>
    <footer>
        <p>desenvolvido por curso em video</p>
    </footer>




    <main>
        <section>
        <article>
            <aside>
                <h1>ola mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nulla aliquid unde aperiam velit magnam, consequatur facere molestiae officiis excepturi molestias a modi, id harum! Expedita mollitia reiciendis amet minima.</p>
               
            </aside>
        </article>
    </section>
    
    </main>
    <footer>
       <p>oi gays</p> 
    </footer>
</body>
</html>