<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> modelocaixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
        

            margin: 20px auto 20px auto;

            padding: 10px 10px 10px 10px;

            outline: 5px dashed salmon;
        }
       .principal{
            border-color: aqua;
            border-style: solid;
        }
    
        nav{
            background-color: black;
            padding: 10px;
        }
        nav ul{
            list-style: none;
            display: flex;
            gap: 10px;
            padding: 0;
            margin: 0;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            
        }
        nav ul li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <!-- 
      elementos de uma caixa:
        margin = espaço da borda para fora
        padding = espaço da borda para dentro
        border = a borda da caixa
        outline = contorno fora do texto
    -->

    <!-- 
      tipos de caixa:
        box-level = caixa que ocupa uma linha inteira
        inline-level = caixa que n quebra uma linha
    -->
         <nav>
        <ul>
            <li><a href="pag002.html">caixa inline</a></li>
            <li><a href="caixas.html">caixa box</a></li>
        </ul>
    </nav>

    <h1>exemplo de caixas box-level</h1>
    <p>parágrafos são exemplos de caixas box-level, mas os <a class="principal" href="#">links</a> são exemplos de caixas inline-level</p>
   
</body>
</html>