<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com codigo fonts</title>
    <style>
         @font-face {
            font-family: 'harfterd' ;
            src: url('Harfterd\ DEMO\ VERSION.otf') format('opentype'), url('Harfterd\ DEMO\ VERSION.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "harfterd";
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: "Merienda";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores provident distinctio, molestiae error, soluta quis ut magnam voluptas eum voluptatem in deserunt ipsa saepe suscipit fugit illum voluptatibus ex dignissimos?</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro doloremque numquam asperiores et alias sunt sequi autem. Quod corporis deserunt atque? Sunt fugit animi obcaecati esse dolorum, molestiae eligendi. Facilis?</p>
</body>
</html>