<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: aqua;
        }
        ul{
            list-style: none;
            text-align: initial;
        }
        a::before{
            content: '⇾';
        }
        a::after {
            content: '⇽ ' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            color:black;
            background-image: linear-gradient(to right, blueviolet, rgb(165, 42, 42));
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https;//gustavoguanabara.github.io">repositorio do github</a></li>
        <li><a href="https://youtube.com/cursoemVideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemVideo.com">site do cursoemVideo</a></li>
    </ul>
</body>
</html>