<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body{
            background-attachment: fixed;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; 

           
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et commodi, sequi, assumenda natus corrupti sunt eaque dignissimos culpa quos similique omnis. Atque eos eligendi sint, magnam officiis sunt! Earum, nemo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ad, consequatur laborum quasi eius commodi illum veniam? Asperiores perferendis, quae rem dolorem architecto eligendi similique veritatis inventore tenetur harum dolores.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro omnis, eos debitis consequuntur illo placeat ab autem rem nisi provident, dolor reprehenderit iure facilis praesentium accusamus? Nostrum, eum aspernatur. In.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus in, est optio, molestias alias animi excepturi autem impedit asperiores illum quas officia eligendi deserunt eaque, consectetur sequi vel eum tempore?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, laborum quis dolorem deleniti, tenetur assumenda aperiam doloribus fuga exercitationem modi necessitatibus cupiditate, placeat molestias natus? Eos optio asperiores atque deleniti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A magnam, sunt eligendi natus aliquid exercitationem, dignissimos, cumque tenetur qui labore incidunt omnis sequi quasi delectus commodi nemo iusto. Itaque, rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam magni quisquam provident eligendi. Cum deserunt, minima reiciendis excepturi iste architecto possimus quis. Rerum nemo reiciendis est dolore, aperiam facilis veniam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nostrum dolores, debitis omnis possimus consequatur iure quod vero nulla asperiores, quaerat inventore sunt nam unde enim aliquid aperiam, delectus fuga.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum odio voluptates dolore reiciendis maxime. Sapiente porro repudiandae fugit tempora nulla animi similique consequatur facilis, quibusdam debitis, obcaecati a, odio temporibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aliquam, eos deserunt fuga ut commodi dolores quibusdam tenetur impedit expedita ipsa inventore suscipit ea, placeat, perspiciatis culpa animi harum in.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, optio deserunt debitis minus, rem atque dolorem ut, deleniti harum provident sunt facilis nobis autem iure quidem ducimus esse qui voluptas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maiores architecto id laboriosam omnis optio reiciendis dolores odit modi dicta debitis perferendis magni suscipit, voluptates rem ullam ea dolor magnam?
        </p>
    </main>
</body>
</html>